DATABASE_URL="rdbms://username:password@host:port/db_name"

PORT=YOUR PORT NUMBER SHOULD BE HERE!

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=HOST
TYPEORM_USERNAME=USERNAME
TYPEORM_PASSWORD=PASSWORD
TYPEORM_DATABASE=DB_NAME
TYPEORM_PORT=3306
TYPEORM_LOGGING=TRUE

JWT_ALGORYTHM=algorythm
JWT_SECRET=jwt-secret
JWT_EXPIRES_IN=9d

AWS_S3_REGEION=AWS S3 Regeion
AWS_S3_ACCESS_KEY_ID=AWS S3 access key
AWS_S3_SECRET_ACCESS_KEY_ID=AWS S3 secret key